services:
  youtube-data-retrieval:
    build: ./retrieval
    env_file:
      - environment.env
    ports:
      - "8080:8080"
    volumes:
      - data-volume:/app/Data  # Mount the shared volume

  data-processing:
    build: ./process
    env_file:
      - environment.env
    ports:
      - "8081:8080"
    volumes:
      - ./process:/app
