version: '3.8'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  youtube-data-retrieval:
    build: ./retrieval
    environment:
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - GCS_BUCKET_NAME=${GCS_BUCKET_NAME}
    ports:
      - "8080:8080"
    volumes:
      - ./retrieval:/app

  data-processing:
    build: ./process
    environment:
      - CLOUD_SQL_CONNECTION_NAME=${CLOUD_SQL_CONNECTION_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    ports:
      - "8081:8080"
    volumes:
      - ./process:/app

  celery-worker:
    build: .
    command: celery -A tasks worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
      - youtube-data-retrieval
      - data-processing

  celery-beat:
    build: .
    command: celery -A tasks beat --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
      - youtube-data-retrieval
      - data-processing
